Altium Designer Pick and Place Locations
C:\Users\IOTICS\Documents\Altium\WorkSpace\TRACTIAN_IoT\Project Outputs for TRACTIAN_IoT\Pick Place\Pick Place for Tractian_IoT.txt

========================================================================================================================
File Design Information:

Date:       21/03/22
Time:       23:08
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                                                                                                                       Layer       Footprint                   Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                            
E4         "RUBBER FEET"                                                                                                                 BottomLayer AP8-00192                   -2770.315     -2364.961     180      "2.8mm adhesive feet,diam 8.0mm"                                                                                                                       
E3         "RUBBER FEET"                                                                                                                 BottomLayer AP8-00192                   -2770.315     -2364.961     180      "2.8mm adhesive feet,diam 8.0mm"                                                                                                                       
E2         "RUBBER FEET"                                                                                                                 BottomLayer AP8-00192                   -2770.315     -2364.961     180      "2.8mm adhesive feet,diam 8.0mm"                                                                                                                       
E1         "RUBBER FEET"                                                                                                                 BottomLayer AP8-00192                   -2770.315     -2364.961     180      "2.8mm adhesive feet,diam 8.0mm"                                                                                                                       
Vin_reg    TestPoint                                                                                                                     TopLayer    TestPoint                   746.535       809.567       90       ""                                                                                                                                                     
VFB2       TestPoint                                                                                                                     TopLayer    TestPoint                   1742.913      654.921       90       ""                                                                                                                                                     
VFB1       TestPoint                                                                                                                     TopLayer    TestPoint                   1416.181      874.291       90       ""                                                                                                                                                     
U3         https://www.digikey.com/product-detail/en/linear-technology-analog-devices/LT3652HVEMSE-TRPBF/LT3652HVEMSE-TRPBFCT-ND/8040618 TopLayer    12-Lead_Plastic_MSOP        923.386       957.441       0        "IC BATTERY CHARGER 2A 12-MSOP"                                                                                                                        
U2         NCV8161BSN330T1G                                                                                                              TopLayer    NCV8161BSN330T1G            1831.339      947.244       90       "ON SEMICONDUCTOR - NCV8161BSN330T1G - LDO-FESTSP.REG AEC-Q100 3.3V 0.45A TSOP5"                                                                       
U1         CP2102-GM                                                                                                                     TopLayer    SLAB-QFN-28-3125x3125TP_N   770.984       2518.071      270      "Single-Chip USB to UART Bridge, 1024 Bytes EEPROM, -40 to 85 degC, 28-pin QFN, Tube"                                                                  
BOOT       Switch                                                                                                                        TopLayer    Sw_4_(4.5_X_4.5mm)          1471.024      2548.032      90       "Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 100000Cycles 2.45N SMD T/R"                                                               
EN         Switch                                                                                                                        TopLayer    Sw_4_(4.5_X_4.5mm)          1700.394      2542.323      90       "Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 100000Cycles 2.45N SMD T/R"                                                               
R17        1kR                                                                                                                           BottomLayer Res_0805_(2012_Metric)      1737.008      1191.339      270      "RES 1K OHM 1% 1/4W 0805"                                                                                                                              
R16        https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RNCP0805FTD1K00/RNCP0805FTD1K00CT-ND/2240568              TopLayer    RESC0805(2012)_M            634.409       1081.102      0        "RES 1K OHM 1% 1/4W 0805"                                                                                                                              
R15        https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RNCP0805FTD1K00/RNCP0805FTD1K00CT-ND/2240568              TopLayer    RESC0805(2012)_M            630.709       982.362       0        "RES 1K OHM 1% 1/4W 0805"                                                                                                                              
R14        330kR                                                                                                                         TopLayer    Res_0805_(2012_Metric)      1601.850      651.024       180      "???? 330KO ±1% 1/8W ±100ppm/? 0805"                                                                                                                   
R13        84.5kR                                                                                                                        TopLayer    Res_0805_(2012_Metric)      1603.465      852.402       180      "???? 84500O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                           
R12        182kR                                                                                                                         TopLayer    Res_0805_(2012_Metric)      1601.850      751.244       0        "Res Thick Film 0805 182K Ohm 1% 1/8W ±100ppm/°C Molded SMD Punched Carrier T/R"                                                                       
R11        MFR-25FBF5210K                                                                                                                TopLayer    RESA60-630X240              489.370       652.716       270      "Axial Resistor, 10 KOhm, +/- 1%, 0.25 W, -55 to 155 degC, 2-Pin THD, RoHS, Bulk"                                                                      
R10        https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-6RQFR22V/P.22DCT-ND/250302                      TopLayer    RESC0805(2012)_N            1602.165      971.338       180      "RES 0.22 OHM 1% 1/8W 0805"                                                                                                                            
R9         https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-6RQFR22V/P.22DCT-ND/250302                      TopLayer    RESC0805(2012)_N            1602.165      1056.339      180      "RES 0.22 OHM 1% 1/8W 0805"                                                                                                                            
R8         MFR-25FBF5210K                                                                                                                TopLayer    RESA60-630X240              619.291       652.992       90       "Axial Resistor, 10 KOhm, +/- 1%, 0.25 W, -55 to 155 degC, 2-Pin THD, RoHS, Bulk"                                                                      
R7         12kR                                                                                                                          TopLayer    Res_0805_(2012_Metric)      1019.842      2459.843      270      "???? 12000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                           
R6         12kR                                                                                                                          TopLayer    Res_0805_(2012_Metric)      1020.630      2614.764      90       "???? 12000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                           
R5         470R                                                                                                                          BottomLayer Res_0805_(2012_Metric)      1352.756      1751.142      90       "???? 470O ±1% 1/8W ±100ppm/? 0805"                                                                                                                    
R4         470R                                                                                                                          BottomLayer Res_0805_(2012_Metric)      364.921       2263.150      90       "???? 470O ±1% 1/8W ±100ppm/? 0805"                                                                                                                    
R3         1kR                                                                                                                           TopLayer    Res_0805_(2012_Metric)      1959.449      1192.244      90       "1 kOhms ±1% 0.25W, 1/4W Chip Resistor 0805 (2012 Metric) Anti-Sulfur, Moisture Resistant Thin Film"                                                   
R2         12kR                                                                                                                          BottomLayer Res_0805_(2012_Metric)      1352.323      1595.394      270      "???? 12000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                           
R1         12kR                                                                                                                          BottomLayer Res_0805_(2012_Metric)      366.890       2112.047      270      "???? 12000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                           
Q3         MIC94053YC6-TR                                                                                                                TopLayer    SC-70-6                     1640.197      1648.937      90       "P-Channel 6V 2A (Ta) 270mW (Ta) Surface Mount SC-70-6"                                                                                                
Q2         SS8050-G                                                                                                                      TopLayer    FP-SS8050-G-MFG             1231.220      2460.984      90       "NPN TRANSISTOR 1.5A 40V SOT-23 R"                                                                                                                     
Q1         SS8050-G                                                                                                                      TopLayer    FP-SS8050-G-MFG             1229.764      2645.315      270      "NPN TRANSISTOR 1.5A 40V SOT-23 R"                                                                                                                     
P1         "Header 2x1"                                                                                                                  TopLayer    Header_2x1                  1691.575      1510.866      0        "Connector Header Through Hole 2 position 0.100" (2.54mm)"                                                                                             
MD1        "ESP32-WROOM-32U (16MB)"                                                                                                      TopLayer    FP-ESP32-WROOM-32U_16MB-MFG 831.850       1906.614      0        "RX TXRX MODULE WIFI U.FL SMD"                                                                                                                         
LED4       Red                                                                                                                           TopLayer    LED_0805(2012_METRIC)       1794.803      1338.819      270      "SMD LED red 2.4 V 0805, 150080RS75000, Würth Elektronik"                                                                                              
LED3       https://www.digikey.com/product-detail/en/wurth-electronics-inc/150080RS75000/732-4984-1-ND/4489916                           TopLayer    0805_A                      473.779       979.567       180      "LED RED CLEAR 0805 SMD"                                                                                                                               
LED2       https://www.digikey.com/product-detail/en/osram-opto-semiconductors-inc/LG-R971-KN-1/475-1410-1-ND/1802598                    TopLayer    0805_A                      472.874       1081.102      180      "LED GREEN DIFFUSED 0805 SMD"                                                                                                                          
LED1       Blue                                                                                                                          TopLayer    LED_0805(2012_METRIC)       1958.465      1376.417      90       "SMD LED blue 3.5 V 0805, 150080BS75000, Würth Elektronik"                                                                                             
L1         744775168                                                                                                                     TopLayer    WE-PD2-L                    1530.197      1269.291      0        "SMD Power Inductor WE-PD2, L = 68.0 µH"                                                                                                               
J4         "1x2 Header"                                                                                                                  BottomLayer S2B-PH-K-S(LF)(SN)          1895.039      565.551       0        "Conn Shrouded Header (4 Sides) HDR 2 POS 2mm Solder RA Thru-Hole Box"                                                                                 
J6         DM3CS-SF                                                                                                                      TopLayer    SDHolder                    1620.630      2055.551      0        "10 (8 + 2) Position Card Connector Secure Digital - microSD™ Surface Mount, Right Angle Gold"                                                         
J5         https://www.digikey.com/product-detail/en/cui-devices/PJ-066A/CP-066A-ND/2627225                                              TopLayer    PJ-066A                     1360.000      629.882       270      "CONN PWR JACK 2X5.5MM SOLDER"                                                                                                                         
J3         105017-0001                                                                                                                   TopLayer    USB-MICRO-B_V               1199.961      2876.496      180      "Micro-USB B Receptacle, Right Angle, Bottom Mount, Surface Mount, with Solder Tabs, -30 to 85 degC, 5-Pin USB, RoHS, Tape and Reel"                   
J2         "Header 20x1"                                                                                                                 TopLayer    Header_20x1                 2103.622      1550.709      270      ""                                                                                                                                                     
J1         "Header 20x1"                                                                                                                 TopLayer    Header_20x1                 228.976       1550.709      270      ""                                                                                                                                                     
D4         Diode                                                                                                                         BottomLayer Diode_SOD123                1508.543      1294.213      90       "DIODE GEN PURP 75V 150MA 0603"                                                                                                                        
D3         https://www.digikey.com/product-detail/en/diodes-incorporated/ZLLS500TA/ZLLS500CT-ND/560650                                   TopLayer    SOT-23                      1147.402      996.535       90       "DIODE SCHOTTKY 40V 700MA SOT23-3"                                                                                                                     
D2         https://www.digikey.com/product-detail/en/on-semiconductor/MBRS340/MBRS340FSCT-ND/965655                                      TopLayer    ONSC-SMC-2-403-03_V         891.575       532.519       270      "DIODE SCHOTTKY 40V 4A SMC"                                                                                                                            
D1         https://www.digikey.com/product-detail/en/diodes-incorporated/ZLLS500TA/ZLLS500CT-ND/560650                                   TopLayer    SOT-23                      1004.842      1137.598      180      "DIODE SCHOTTKY 40V 700MA SOT23-3"                                                                                                                     
C10        100nF                                                                                                                         BottomLayer Cap_0805_(2012_Metric)      1411.299      1321.772      270      "YAGEO (PHYCOMP)         CC0805ZRY5V9BB104             SMD Multilayer Ceramic Capacitor, 0805 [2012 Metric], 0.1 uF, 50 V, +80%, -20%, Y5V, CC Series" 
C9         https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL31A106MBHNNNE/1276-6736-1-ND/5961595                    TopLayer    CAPC1206(3216)190_M         1613.543      492.205       0        "CAP CER 10UF 50V X5R 1206"                                                                                                                            
C8         1uF                                                                                                                           TopLayer    Cap_0805_(2012_Metric)      1956.260      937.441       90       "Cap Ceramic 1uF 50V Y5V -20% to 80% SMD 0805 85C T/R"                                                                                                 
C7         1uF                                                                                                                           TopLayer    Cap_0805_(2012_Metric)      1794.488      1114.331      90       "Cap Ceramic 1uF 50V Y5V -20% to 80% SMD 0805 85C T/R"                                                                                                 
C6         https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL31A106MBHNNNE/1276-6736-1-ND/5961595                    TopLayer    CAPC1206(3216)190_M         828.779       253.937       0        "CAP CER 10UF 50V X5R 1206"                                                                                                                            
C5         https://www.digikey.com/product-detail/en/w-rth-elektronik/885012107015/732-7625-1-ND/5454252                                 TopLayer    CAPC0805(2012)100_M         1285.630      1229.606      90       "CAP CER 1UF 25V X5R 0805"                                                                                                                             
C4         1uF                                                                                                                           TopLayer    Cap_0805_(2012_Metric)      741.378       2769.685      90       "Ceramic capacitor SMD-0805 1000nF /16V X7R# K +-10%, Samsung, RoHS/3000pcs/"                                                                          
C3         10uF                                                                                                                          TopLayer    Cap_0805_(2012_Metric)      423.740       2540.079      270      "CAP CER 10UF 10V X5R 0805"                                                                                                                            
C2         100nF                                                                                                                         TopLayer    Cap_0805_(2012_Metric)      537.520       2540.472      270      "YAGEO (PHYCOMP)         CC0805ZRY5V9BB104             SMD Multilayer Ceramic Capacitor, 0805 [2012 Metric], 0.1 uF, 50 V, +80%, -20%, Y5V, CC Series" 
C1         100nF                                                                                                                         TopLayer    Cap_0805_(2012_Metric)      374.842       2371.850      90       "YAGEO (PHYCOMP)         CC0805ZRY5V9BB104             SMD Multilayer Ceramic Capacitor, 0805 [2012 Metric], 0.1 uF, 50 V, +80%, -20%, Y5V, CC Series" 
