*************************************************************
FileName = Tractian_IoT.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : Tractian_IoT.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D118
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Tractian_IoT.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D14
    D16
    D18
    D117
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Tractian_IoT.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D30
    D115
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Tractian_IoT.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D61
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D116
*************************************************************

*************************************************************
Generating : Top Solder
      File : Tractian_IoT.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D31
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Top Paste
      File : Tractian_IoT.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Tractian_IoT.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Tractian_IoT.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D18
    D21
    D30
    D98
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
*************************************************************

*************************************************************
Generating : GND
      File : Tractian_IoT.G2

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D100
    D101
    D102
    D104
    D106
    D107
    D110
    D112
    D113
    D114
*************************************************************

*************************************************************
Generating : 3V3
      File : Tractian_IoT.G1

    Adding Layer      : 3V3

    Adding Layer      : Multi-Layer


Used DCodes :
    D106
    D114
*************************************************************

*************************************************************
Generating : Top Layer
      File : Tractian_IoT.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D18
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
*************************************************************

