G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.1.2 (22)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,55BB0F9E-9583-49B5-81CB-360D1DA6D785*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21R,0.05709X0.04528*%
%ADD30R,0.05709X0.03740*%
%ADD115R,0.04803X0.03583*%
D21*
X141130Y128634D02*
D03*
Y135721D02*
D03*
D30*
X173701Y115295D02*
D03*
Y122972D02*
D03*
X135232Y155701D02*
D03*
Y163378D02*
D03*
X135276Y178953D02*
D03*
Y171276D02*
D03*
X36492Y230153D02*
D03*
Y222476D02*
D03*
X36689Y207366D02*
D03*
Y215043D02*
D03*
D115*
X150854Y135858D02*
D03*
Y122984D02*
D03*
M02*
